<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/webgl.css">
	<script type="text/javascript" src="js/Dataset.js"></script>
	<script type="text/javascript" src="js/Displayer.js"></script>
	<script type="text/javascript" src="js/EnveloppeConvexe.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<span id="choixAlgo">
		<input type="radio" id="ri0" name="algo" value="0" >
		<label for="ri0">algo des demi-plans</label>
		<input type="radio" id="ri1" name="algo" value="1" checked>
		<label for="ri0">algo de Jarvis</label>
		<input type="radio" id="ri2" name="algo" value="2" ">
		<label for="ri0">algo de Graham</label>
	</span>
	<canvas id="canvas" width="800" height="600"></canvas>
	
	<script type="text/javascript">

        window.onload = initAndRender;

	</script>
</body>
</html>